{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.11",
    "mysql": "^2.16.0",
    "nodemailer": "^4.7.0",
    "randomstring": "^1.1.5",
    "twilio": "^3.48.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
